is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Euro_Song
build_property.RootNamespace = Euro_Song
build_property.ProjectDir = /Users/ivanfranck/Documents/D.S.P.S 3/Programming Web/Euro_Song/Euro_Song/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ivanfranck/Documents/D.S.P.S 3/Programming Web/Euro_Song/Euro_Song
build_property._RazorSourceGeneratorDebug = 
